{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "watch": {
    "build": "{js,css}/*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@sanskrit-coders/sanscript": "^1.0.2",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "jquery-csv": "^0.8.9",
    "jquery-ui-dist": "^1.12.1",
    "popper.js": "^1.15.0",
    "seedrandom": "^3.0.1",
    "showdown": "^1.9.0",
    "tachyons": "^4.11.1",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "font-awesome-loader": "^1.0.2",
    "node-sass": "^4.11.0",
    "npm-watch": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
