{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "watch": {
    "build": "{js,css}/*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@sanskrit-coders/sanscript": "^1.1.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "jquery-csv": "^0.8.12",
    "jquery-ui-dist": "^1.12.1",
    "popper.js": "^1.16.1",
    "seedrandom": "^3.0.5",
    "showdown": "^1.9.1",
    "tachyons": "^4.12.0",
    "webpack-jquery-ui": "^2.0.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-loader": "^2.1.1",
    "font-awesome-loader": "^1.0.2",
    "node-sass": "^4.14.1",
    "npm-watch": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
